<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3374&q=80');
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p{
      padding: 1rem 0;
      font-size: 4rem;
    }
    .container{
  width: 100%;
  max-width: 800px;
  padding: 60px;
  border-radius: 10px;
  background-color:rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  margin-left: 50px;
  margin-right: 50px;
}

h1{
  text-align: center;
}
    h1,
    p {
      color: #f8f8f8;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.4);
      color: #f8f8f8;
    }
    .wrapper{
  padding: 30px 0;
  border-radius: 10px;
  margin-top: 15px;
  background:rgba(255,255,255,0.15);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(1.5px);
  border: 1px solid rgba(255,255,255,0.15);
  transition: all 0.3s;
  }
  .wrapper:hover{
    box-shadow: none;
  }
  .main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .main div{
    width: 20%;
    text-align: center;

  }
  .main{
    position: relative;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    color: #fff;

  }
  .main{
    font-size: 20px;

  }
</style>
</head>
<body>
  <div class="container">
        <h1 class="display1">welcome to the party</h1>
     <h1 class="type">count down</h1>
     <div class="outer-wrapper">
    <div class="clock">
        <div class="wrapper">
            <div class="main">

<p id="demo"></p>
</div>
</div>
</div>
</div>

<script>
var countDownDate = new Date(" oct 16, 2023 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>