<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
   
  <style>
    @import url(https://fonts.googleapis.com/css?family=poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3374&q=80');
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


  @media (max-width:600px){
    .container{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0;
      padding: 0 20px;
    }
    .content h3{
      font-size: 16px;
    }
    .outer-wrapper{
      padding: 20px 0;
    }
    .main div{
      width: 15%;
      justify-content: center;
    }
    .main .number{
      font-size: 50px;

    }
    .main .colon{
      font-size: 16px;
    }
  }

    .container{
  width: 100%;
  max-width: 800px;
  padding: 60px;
  border-radius: 10px;
  background-color:rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
h1{
  color: white;
}
.wrapper{
  padding: 30px 0;
  border-radius: 10px;
  margin-top: 15px;
  background:rgba(255,255,255,0.15);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  backdrop-filter: blur(1.5px);
  border: 1px solid rgba(255,255,255,0.15);
  transition: all 0.3s;
  }
  .wrapper:hover{
    box-shadow: none;
  }
  .main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .main div{
    width: 20%;
    text-align: center;

  }
  .main .number{
    position: relative;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    color: #fff;

  }
  .main .colon{
    font-size: 60px;
    color: white;
    justify-content: center;
    text-align: center;

  }
  .btns{
         margin-top: 20px;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         gap: 10px;
  }
  
   button:hover {
      background-color: rgba(0, 0, 0, 0.4);
      color: #f8f8f8;
  }
  .btn:active{
    box-shadow:hotpink;
  }


    .time {
      padding: 1rem 0;
      font-size: 2rem;
    }

    h1,
    p {
      color: #f8f8f8;
    }

    button {
      padding: 0.6rem 2rem;
      margin: 0.6rem 1rem;
      border-radius: 10px;
      border: 1px solid #f8f8f8;
    }

    button:hover {
      background-color: rgba(0, 0, 0, 0.4);
      color: #f8f8f8;
    }
  </style>
</head>
  <body>
    <div class="container">
      <h1>Stop watch</h1>
      <div class="outer-wrapper">
    <div class="clock">
        <div class="wrapper">
            <div class="main">
      <div class="min">
        <span class="number" id="minutes">00</span>
        <p>minutes</p>
        </div>
        <span class="colon">:</span>
        <div class="sec">
        <span class="number" id="seconds">00</span>
        <p>seconds</p>
        
      </div>
      <span class="colon">:</span>
       <div class="sec">
        <span class="number" id="tens">00</span>
        <p>milli seconds</p>
      </div>
      <div class="btns">
      <button  id="start">Start</button>
      <button  id="stop">Stop</button>
      <button  id="reset">Reset</button>
    </div>
  </div>
  </div>
</div>
</div>
  </body>

  <script>
    window.onload = function () {
      let minutes = 0;
      let seconds = 0;
      let tens = 0;
      let appendMinutes = document.querySelector('#minutes');
      let appendTens = document.querySelector('#tens');
      let appendSeconds = document.querySelector('#seconds');
      let startBtn = document.querySelector('#start');
      let stopBtn = document.querySelector('#stop');
      let resetBtn = document.querySelector('#reset');
      let Interval;

      const startTimer = () => {
        tens++;
        if (tens <= 9) {
          appendTens.innerHTML = '0' + tens;
        }
        if (tens > 9) {
          appendTens.innerHTML = tens;
        }

        if (tens > 99) {
          seconds++;
          appendSeconds.innerHTML = '0' + seconds;
          tens = 0;
          appendTens.innerHTML = '0' + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }

        if (seconds > 59) {
          minutes++;
          appendMinutes.innerHTML = '0' + minutes;
          seconds = 0;
          appendSeconds.innerHTML = '0' + 0;
        }
      };

      startBtn.onclick = () => {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
      };

      stopBtn.onclick = () => {
        clearInterval(Interval);
      };

      resetBtn.onclick = () => {
        clearInterval(Interval);
        tens = '00';
        seconds = '00';
        minutes = '00';
        appendTens.innerHTML = tens;
        appendSeconds.innerHTML = seconds;
        appendMinutes.innerHMTL = minutes;
      };
    };
  </script>
</html>